{
    "name": "metabor/statemachine-doctrine-bridge",
    "description": "Doctrine implementation of the MetaborStd (Statemachine)",
    "license": "MIT",
    "keywords": ["doctrine", "statemachine", "state machine", "status", "process"],
    "authors": [
        {
            "name": "Oliver Tischlinger",
            "email": "oliver.tischlinger@metabor.de"
        }
    ],
    "require": {
        "php": ">=5.3",
        "metabor/metabor-std": "~1.1",
        "metabor/statemachine": "~1.1",
        "doctrine/orm": "2.*",
        "symfony/expression-language": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "suggest": {
        "clue/graph": "For displaying process graph"
    },
    "autoload": {
        "psr-0": {
        	"Metabor\\": "src/"
        }
    },
    "prefer-stable":true,
    "minimum-stability":"dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
